# Atualizado em 17/10/2022
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: processual-vs
  namespace: processual-h
spec:
  hosts:
    - portal-processual.tcm.gov.br
  gateways:
    - comum-h/homol-tcm-https-gateway
  http:
    # - match:
    #     - uri:
    #         prefix: "/"
    #   route:
    #     - destination:
    #         host: portal-service
    #         port:
    #           number: 3006
    - route:
        - destination:
            host: processual-service
            port:
              number: 3006
