apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: portal-vs
  namespace: mauro-d
spec:
  hosts:
    - portal-processual.tcm.gov.br
  gateways:
    - comum/homol-tcm-http-gateway
  http:
    # - match:
    #     - uri:
    #         prefix: "/"
    #   route:
    #     - destination:
    #         host: portal-service
    #         port:
    #           number: 3006
    - route:
        - destination:
            host: portal-service
            port:
              number: 3006
