# Teste em 26/10/21
# > docker-compose up -d
# > docker-compose exec nginx apk add bash nano
# > docker-compose exec nginx bash
#
version: '3'

services:

  nginx:
    container_name: my-nginx
    build:
      context: ./my-nginx
    ports:
      - "8000:80"

  # nginx:
  #     container_name: my-nginx
  #     build: my-nginx
  #     ports:
  #     - "8000:80"

  # nginx:
  #   image: nginx:1.21.3-alpine
  #   container_name: nginx
  #   ports:
  #     - "8000:80"
