apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: portal-vs
  namespace: mauro-teste
spec:
  hosts:
    - portal.local
  gateways:
    - comum/portal-http-gateway
  http:
    - match:
        - uri:
            prefix: "/portal"
      route:
        - destination:
            host: portal-service
            port:
              number: 3006
    - route:
        - destination:
            host: portal-service
            port:
              number: 3006
