[defaults]
# desabilite host_key_checking apenas em ambiente de testes
# conecte via ssh login e senha uma vez para incluir a host_key no known_hosts do ssh da 
# maquina cliente ou edite esse aquivo manualmente, ~/.ssh/known_hosts para inclui-la
# https://docs.ansible.com/ansible/latest/user_guide/connection_details.html#host-key-checking
# host_key_checking = False

# inventory=inventory_file # use -i or env var ANSIBLE_INVENTORY to override
inventory=inventory/producao.yml
